#Tue, 19 Jan 2021 14:09:01 -0300

asapSwingInterface-build-time=2020-11-25 15\:56\:25
asapSwingInterface-version-major-number=1
asapSwingInterface-version-minor-number=0
asapSwingInterface-version-release-number=1
asapSwingInterface-version-build-number=2
